@import url("https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&display=swap");

.charis-sil-regular {
  font-family: "Charis SIL", serif;
  font-weight: 400;
  font-style: normal;
}

.charis-sil-bold {
  font-family: "Charis SIL", serif;
  font-weight: 700;
  font-style: normal;
}

.charis-sil-regular-italic {
  font-family: "Charis SIL", serif;
  font-weight: 400;
  font-style: italic;
}

.charis-sil-bold-italic {
  font-family: "Charis SIL", serif;
  font-weight: 700;
  font-style: italic;
}

body {
  font-style: Helvetica, sans-serif;
  color: WHITE;
  background-color: #1e2124;
}

header {
  animation: slideIn 1.2s ease-out;
}

header>h1 {
  text-align: center;
  font-size: 4em;
  animation: slideIn 1.6s ease-out;
}

p {
  font-size: 1.5em;
  /*padding: 20px 60px 40px;*/

  text-align: justify;
}

section.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: right;
  align-items: right;
  justify-content: right;
  gap: 3em;
  float: right;
}

section.info>div.pic-box {
  height: 350px;
  width: 475px;
  border-radius: 30px;
  box-shadow: 5px 3px 3px #36393e;
  background: #282b30;
  justify-content: center;
  align-content: center;
  object-position: center;
  text-align: center;
}

.contact-info-box {
  margin-top: 15px;
  gap: 20px;
  height: 75px;
  width: 475px;
  border-radius: 30px;
  background: #282b30;
  box-shadow: 5px 3px 3px #36393e;
  justify-content: center;
  align-content: center;
  object-position: center;
  text-align: center;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

#main {
  display: flex;
  animation: slideIn 2s ease-out;
  gap: 5em;
}
